martinohmann/.github/actions/sops-exec-env/action.yml
# yaml-language-server: $schema=https://www.schemastore.org/github-action.json
---
name: sops-exec-env
description: Securely execute commands with encrypted secrets in GitHub Actions.
author: martinohmann
inputs:
  age-key:
    description: 'The age key for decrypting the secret.'
    required: true
  env-file:
    description: 'The environment file to decrypt and pass to the command'
    required: true
  run:
    description: 'The command to run'
    required: true
runs:
  using: composite
  steps:
    - name: Run sops exec-env
      env:
        SOPS_AGE_KEY: ${{ inputs.age-key }}
      shell: bash
      run: |
        sops exec-env '${{ inputs.env-file }}' '${{ inputs.run }}'

martinohmann/home-ops/.github/workflows/publish-schemas.yaml
- name: Run crd-extractor
  uses: martinohmann/.github/actions/sops-exec-env@c040a247bf59880b74a0f76b7938b4c6e24486ba # main
  with:
    age-key: ${{ secrets.SOPS_AGE_KEY }}
    env-file: .github/secrets/publish-schemas.sops.env
    run: |
      export KUBECONFIG="$(mktemp /tmp/kubeconfig.XXXXX)"
      trap "rm -f $KUBECONFIG" EXIT
      echo -n "$KUBECONFIG_BASE64" | base64 -d > "$KUBECONFIG"
      curl -fsSL https://raw.githubusercontent.com/datreeio/CRDs-catalog/43e4407642d4c37683c88711f37caa6c9c20ca40/Utilities/crd-extractor.sh | bash